.container{
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "list item item"
    "list transaction transaction"
    "list transaction transaction"
    "list transaction transaction";
    background: transparent;
    gap: 8px;
}

.listContainer{
    grid-area: list;
    background-color: white;
    border-radius: 4px;
}

.listHeadingContainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
}

.itemContainer{
    grid-area: item;
    background-color: white;
    padding: 16px;
    box-sizing: border-box;
}

.itemPanel{
    height:100%;
} 

.itemPanel > *{
    height:100%;
    justify-content: space-around;
    align-items: baseline;
    min-width: 200px;
}

.itemPanel label.itemName{
    font-size: 24px;
}
.itemPanel label:not(.itemName){
    font-size: 14px;
}

.transactionsContainer{
    grid-area: transaction;
    background-color: white;
    border-radius: 4px;
}